LookAt 0 5 1.5  # eye
       0 0 0    # look at point
       0 0 1    # up vector

Camera "perspective" "float fov" 45

Film "image" "string filename" "renders/transforms/animated-spheres.png"
     "integer xresolution" [400] "integer yresolution" [200]

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"

WorldBegin

  Texture "uv-grid" "color" "imagemap" "string filename" "../textures/thick-grid.png"
  
  MakeNamedMaterial "Matte"  "string type" "matte" "texture Kd" "uv-grid"
  MakeNamedMaterial "Mirror" "string type" "mirror" "rgb Kr" [ 0.7 0.7 0.7 ] 
  MakeNamedMaterial "Mix"    "string type" "mix" 
                             "string namedmaterial1" "Matte" 
                             "string namedmaterial2" "Mirror" 
                             "rgb amount" [ 0.4 0.4 0.4 ]
  

  LightSource "infinite" "rgb L" [ .4 .6 0.7 ]

  AttributeBegin
    Translate -2.5 0 0.5
    Rotate 115 1 0 0
    Rotate 15 0 1 0
    Rotate 15 0 0 0
    NamedMaterial "Mix"
    Shape "sphere" "float radius" 1
  AttributeEnd

  AttributeBegin
    Translate -2.5 -1 -1
    Rotate 145 1 0 0
    Rotate -30 0 1 0
    NamedMaterial "Mix"
    Shape "sphere" "float radius" 1
  AttributeEnd

  AttributeBegin
    Translate 0 0 0.5
    Rotate 115 1 0 0
    Rotate 20 0 1 0
    NamedMaterial "Mix"
    Shape "sphere" "float radius" 1
  AttributeEnd

  AttributeBegin
    Translate 0 -1 -1
    Rotate 145 1 0 0
    Rotate -30 0 1 0
    NamedMaterial "Mix"
    Shape "sphere" "float radius" 1
  AttributeEnd

  AttributeBegin
    Translate 2.5 0 0.5
    Rotate 115 1 0 0
    Rotate 40 0 1 0
    NamedMaterial "Mix"
    Shape "sphere" "float radius" 1
  AttributeEnd

  AttributeBegin
    Translate 2.5 -1 -1
    Rotate 145 1 0 0
    Rotate -30 0 1 0
    NamedMaterial "Mix"
    Shape "sphere" "float radius" 1
  AttributeEnd

WorldEnd