LookAt 0 4.2 0  # eye
       0 0 0  # look at point
       0 0 1 # up vector
Camera "realistic" "string lensfile" "/Users/ahmad/Documents/Projects/Dev/rust/pbrt-v3-scenes/lenses/wide.22mm.dat"

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/example3.png"
     "integer xresolution" [100] "integer yresolution" [50]

WorldBegin
  
  # uniform blue-ish illumination from all directions
  LightSource "infinite" "rgb L" [.4 .45 .5]
  
  # approximate the sun
  LightSource "distant"
              "point from" [ -30 40 100 ] 
              "blackbody L" [ 3000 1.5 ]

  AttributeBegin
    Material "matte"
    Shape "trianglemesh"
          "integer indices" [0 1 2  0 2 3]
          "point P" [ -2 0 -2   2 0 -2   2 0 2   -2 0 2 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd