LookAt 0 5 0  # eye
       0 0 0  # look at point
       0 0 1 # up vector
Camera "perspective" "float fov" 50

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/example1.png"
     "integer xresolution" [100] "integer yresolution" [50]

WorldBegin

  # uniform blue-ish illumination from all directions
  LightSource "infinite" "rgb L" [.4 .45 .5]
  
  # approximate the sun
  LightSource "distant"
              "point from" [ -30 40 100 ] 
              "blackbody L" [ 3000 1.5 ]
  
  AttributeBegin
    Material "matte"
    Shape "sphere" "float radius" 1
          # "float phimax" 90 "float zmin" -0.5 "float zmax" 0.75
  AttributeEnd
  
  #AttributeBegin
  #  Material "matte"
  #  Rotate 75 1 0 0
  #  Shape "cylinder" "float radius" 1 "float phimax" 270
  #AttributeEnd
  
  #AttributeBegin
  #  Material "matte"
  #  Rotate 45 1 0 0
  #  Translate 0 0 -1
  #  Shape "cone" "float radius" 1 "float height" 2 "float phimax" 270
  #AttributeEnd
  
  #AttributeBegin
  #  Material "matte"
  #  Rotate 45 1 0 0
  #  Shape "paraboloid" "float phimax" 180
  #AttributeEnd

  #AttributeBegin
  #  Material "matte"
  #  Rotate 45 1 0 0
  #  Shape "hyperboloid" "point p1" [ 3.0 1.2 1.0 ] "point p2" [ 0.65 -0.5 -1.0 ]
  #        "float phimax" 270
  #AttributeEnd
 
  #AttributeBegin
  #  Material "matte"
  #  Rotate 45 1 0 0
  #  Shape "hyperboloid" "point p1" [ 3.0 1.2 1.0 ] "point p2" [ 1.0 -0.5 -1.0 ] 
  #        "float phimax" 270
  #AttributeEnd

  #AttributeBegin
  #  Material "matte"
  #  Rotate 45 1 0 0
  #  Shape "hyperboloid" "point p1" [ 1.2 0 0  ] "point p2" [ 0.4 0 5.7 ]
  #AttributeEnd
  
  #AttributeBegin
  #  Material "matte"
  #  Rotate 90 1 0 0
  #  Shape "disk" "float radius" 1 "float innerradius" 0.5 "float phimax" 270
  #AttributeEnd
  
  AttributeBegin
    Material "matte"
    Translate 0 0 -1
    Shape "trianglemesh"
          "integer indices" [0 1 2  0 2 3]
          "point P" [ -2 -2 0   2 -2 0   2 2 0   -2 2 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd