LookAt 0 8 0  # eye
       0 0 0  # look at point
       0 0 1  # up vector
Camera "perspective" "float fov" 50

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/shapes/all-shapes.png"
     "integer xresolution" [800] "integer yresolution" [400]

WorldBegin

  LightSource "infinite" "rgb L" [.8 .9 1]
  
  LightSource "distant"
              "point from" [ -30 40 100 ] 
              "blackbody L" [ 3000 1.5 ]
  
  AttributeBegin
    Material "matte"
    Translate -5 1 0
    Shape "sphere" "float radius" 1
  AttributeEnd
  
  AttributeBegin
    Material "matte"
    Translate -3 0 0
    Rotate 75 1 0 0
    Shape "cylinder" "float radius" 0.75 "float phimax" 270
  AttributeEnd
  
  AttributeBegin
    Material "matte"
    Translate -1 0 -0.5
    Rotate 45 1 0 0
    Shape "cone" "float radius" 0.75 "float height" 2 "float phimax" 270
  AttributeEnd
  
  AttributeBegin
    Material "matte"
    Translate 0.5 0 -0.5
    Rotate 65 -1 1 1
    Shape "paraboloid" "float phimax" 270
  AttributeEnd

  AttributeBegin
    Material "matte"
    Translate 2.7 0 0.4
    Rotate 45 -1 0 0
    Shape "hyperboloid" "point p1" [ 3.0 1.2 1.0 ] "point p2" [ 0.65 -0.5 -1.0 ]
          "float phimax" 270
  AttributeEnd
 
  AttributeBegin
    Material "matte"
    Translate 4.8 1 .25
    Rotate 45 -1 0 0
    Scale 0.75 0.75 0.75
    Shape "hyperboloid" "point p1" [ 3.0 1.2 1.0 ] "point p2" [ 1.0 -0.5 -1.0 ] 
          "float phimax" 270
  AttributeEnd

  #AttributeBegin
  #  Material "matte"
  #  Translate 5 0 0
  #  Rotate 45 1 0 0
  #  Shape "hyperboloid" "point p1" [ 1.2 0 0  ] "point p2" [ 0.4 0 5.7 ]
  #AttributeEnd
  
  AttributeBegin
    Material "matte"
    Translate 0 0 2
    Rotate 90 1 0 0
    Shape "disk" "float radius" 1 "float innerradius" 0.25 "float phimax" 270
  AttributeEnd
  
  AttributeBegin
    Material "matte"
    Shape "curve" 
          "point P"  [ -7 0 2   -7 0 3   -5 0 2   -5 0 3 ]
          "integer degree" 3
          "float width" 0.5
          "string basis" "bezier"
          "string type"	"cylinder"
  AttributeEnd

  AttributeBegin
    Material "matte"
    Shape "curve" 
          "point P"  [ -4 0 3   -3 0 2   -2 0 3 ]
          "normal N" [ -1 1 0   1 -1 0 ]
          "integer degree" 2
          "float width" 0.5
          "string basis" "bezier"
          "string type"	"ribbon"
  AttributeEnd
  
   
  AttributeBegin
    Material "matte"
    Translate 3.75 0 2.5
    Shape "trianglemesh"
        "integer indices" [ 0 1 2  0 3 1  0 2 3  1 3 2 ]
        "point P" [  0.9428  0.0000 -0.3333
                    -0.4714  0.8165 -0.3333
                    -0.4714 -0.8165 -0.3333
                     0.0000  0.0000  1.0000
                 ]
  AttributeEnd

  AttributeBegin
    Material "matte"
    Translate 6 0 2.5
    Scale 4 4 4
    Shape "loopsubdiv"
        "integer indices" [ 0 1 2  0 3 1  0 2 3  1 3 2 ]
        "point P" [  0.9428  0.0000 -0.3333
                    -0.4714  0.8165 -0.3333
                    -0.4714 -0.8165 -0.3333
                     0.0000  0.0000  1.0000
                 ]
  AttributeEnd

  AttributeBegin
    Material "matte"
    Translate 0 0 -1
    Shape "trianglemesh"
          "integer indices" [0 1 2    0 2 3]
          "point P" [ -10 -10 0   10 -10 0   10 10 0   -10 10 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd