LookAt 0 5 1.5  # eye
       0 0 0    # look at point
       0 0 1    # up vector

Camera "perspective" "float fov" 45

Film "image" "string filename" "renders/shapes/cylinder.png"
     "integer xresolution" [800] "integer yresolution" [400]

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"

WorldBegin

  LightSource "infinite" "rgb L" [1.2 1.2 1.1]

  Texture "uv-grid" "color" "imagemap" "string filename" "../textures/uv-grid.png"

  AttributeBegin
    Translate -1.75 0 0
    Rotate -90 0 0 1
    Material "matte" "texture Kd" "uv-grid"
    Shape "cylinder" "float radius" 1 
  AttributeEnd

  AttributeBegin
    Translate 1.75 0 0.05
    Rotate -90 1 1 0
    Rotate 30 0 0 1
    Rotate -10 0 1 0
    Material "matte" "texture Kd" "uv-grid"
    Shape "cylinder" "float radius" 1 "float zmin" -0.75 "float zmax" 0.75 "float phimax" 260
  AttributeEnd

  AttributeBegin
    Material "matte"
    Translate 0 0 -1
    Shape "trianglemesh"
        "integer indices" [ 0 1 2   0 2 3 ]
        "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
        "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd