LookAt 0 5 1.5  # eye
       0 0 0    # look at point
       0 0 1    # up vector

Camera "perspective" "float fov" 30

Film "image" "string filename" "renders/shapes/plymesh.png"
     "integer xresolution" [400] "integer yresolution" [400]

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"

WorldBegin

  LightSource "infinite" "rgb L" [1.2 1.2 1.1]

  AttributeBegin
    Rotate 180 0 0 1
    Rotate 90 1 0 0
    Translate -6.55 0 0
    Scale 0.02 0.02 0.02
    Material "matte"
    Shape "plymesh" "string filename" ["../pbrt-v3-scenes/ganesha/geometry/ganesha.ply"]
  AttributeEnd

  AttributeBegin
    Material "matte"
    Translate 0 0 -0.85
    Shape "trianglemesh"
          "integer indices" [ 0 1 2   0 2 3 ]
          "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd
