LookAt 0 5 3  # eye
       0 0 0  # look at point
       0 0 1  # up vector
Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/lights/distant.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

  LightSource "distant" "point from" [ -5 0 5 ] "point to" [0 0 0] "blackbody L" [4500 1.5]

  AttributeBegin
    Rotate 45 0 0 1
    Material "matte" "rgb Kd" [.2 .01 .01]
    Include "../geometry/cube.pbrt"
  AttributeEnd
  
  AttributeBegin
    Translate 0 0 -1

    Texture "checks" "spectrum" "checkerboard"
            "float uscale" [24] "float vscale" [24]
            "rgb tex1" [.3 .3 .3] "rgb tex2" [.8 .8 .8]
    
    Material "matte" "texture Kd" "checks"

    Shape "trianglemesh"
          "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
          "integer indices" [ 0 1 2   0 2 3 ]
  AttributeEnd
  
WorldEnd