LookAt 0 5 1.5  # eye
       0 0 0    # look at point
       0 0 1    # up vector

Camera "perspective" "float fov" 45

Film "image" "string filename" "renders/materials/bump.png"
     "integer xresolution" [400] "integer yresolution" [400]

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"

WorldBegin

  LightSource "infinite" "rgb L" [.8 .9 1]
  
  LightSource "distant"
              "point from" [ -30 40 100 ] 
              "blackbody L" [ 3000 1.5 ]

  Texture "bump" "float" "windy"

  AttributeBegin
    Scale 1.5 1.5 1.5
    Rotate 135 1 0 0
    Rotate -15 0 0 1
    Rotate 15 0 1 0
    #Material "plastic" "texture bumpmap" "bump"
    Material "matte" "texture bumpmap" "bump"
    Shape "sphere" "float radius" 1
  AttributeEnd

  AttributeBegin
    Material "matte"
    Translate 0 0 -1.5
    Shape "trianglemesh"
          "integer indices" [ 0 1 2   0 2 3 ]
          "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd