# Based on dragon scene from https://www.pbrt.org/scenes-v3

LookAt 277 -240 250
       0 60 -30
       0 0 1
Camera "perspective" "float fov" [33]

Sampler "halton" "integer pixelsamples" [128]
Integrator "whitted"

Film "image" "string filename" "renders/materials/metal.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

  AttributeBegin
    Rotate 90 0 0 1
    Rotate -90 1 0 0
    LightSource "infinite" "color scale" [2.5 2.5 2.5]
                "string mapname" "../../../pbrt-v3-scenes/dragon/textures/20060807_wells6_hd.exr"
  AttributeEnd
  
  AttributeBegin
    Translate 0 0 -40
    Material "metal" 
             "float roughness" [ 0.0010000000 ] 
             "rgb eta" [ 1.6539409161 0.8784987926 0.5201226473 ] 
             "rgb k" [ 9.2043056488 6.2562046051 4.8267488480 ] 
    Shape "trianglemesh"
          "point P" [ -1000 -1000 0   1000 -1000 0   1000 1000 0 -1000 1000 0 ]
          "integer indices" [ 0 1 2 2 3 0]
  AttributeEnd
  
  AttributeBegin
    Rotate -53 0 1 0
    Material "metal" 
             "float roughness" [.002]
             "spectrum eta" "../../../pbrt-v3-scenes/dragon/spds/Au.eta.spd"
             "spectrum k" "../../../pbrt-v3-scenes/dragon/spds/Au.k.spd"
    Shape "plymesh" "string filename" "../../../pbrt-v3-scenes/dragon/geometry/dragon_remeshed.ply"
  AttributeEnd

WorldEnd
