# Based on smoke scene from https://www.pbrt.org/scenes-v3

Integrator "whitted"
#Integrator "volpath" "integer maxdepth" 10

Sampler "02sequence" "integer pixelsamples" 256

PixelFilter "gaussian"

Film "image" 
     "integer yresolution" 100 "integer xresolution" 100
     "float cropwindow" [0 .9 0 .8]
     "string filename" "renders/media/smoke.png"
     "float scale" 7

Scale -1 1 1
LookAt 0.0715308 -4.17677 5.33558 0.0720194 -3.62456 4.50187 -0.000323605 0.833706 0.552208
Camera "perspective" "float fov" 15

WorldBegin

  AttributeBegin
    LightSource "infinite"
                "string mapname" "/Users/ahmad/Documents/Projects/Dev/rust/pbrt-v3-scenes/cloud/textures/skylight-morn.exr"
                "color scale" [3 3 3]
  AttributeEnd
  
  AttributeBegin
    CoordSysTransform "camera"
    Material "matte" "color Kd" [.1 .1 .1]
    Translate 0 0 30
    Shape "disk" "float radius" 30
  AttributeEnd
  
  TransformBegin
    Translate -1 0 -1.2
    Rotate 90 1 0 0
    Include "/Users/ahmad/Documents/Projects/Dev/rust/pbr_rust/scenes/geometry/density_render.70.pbrt" 
  TransformEnd
  
  AttributeBegin
    Translate -1 0 -1.2
    Rotate 90 1 0 0
    Material ""
    MediumInterface "smoke" ""
    Shape "plymesh" "string filename" "/Users/ahmad/Documents/Projects/Dev/rust/pbrt-v3-scenes/cloud/geometry/density_render.ply"
  AttributeEnd

WorldEnd
