LookAt 0 15 0  # eye
       0 0 0   # look at point
       0 0 1   # up vector

Camera "perspective" "float fov" 15

Film "image" "string filename" "renders/textures/2d-mappings.png"
     "integer xresolution" [800] "integer yresolution" [400]

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"

WorldBegin

  LightSource "infinite" "rgb L" [1 1 1]

  AttributeBegin
    Translate -3 0 0
    Texture "checks" "color" "imagemap"
            "string filename" "../images/checkerboard.png"
            "string mapping" "uv"
    Material "matte" "texture Kd" "checks"
    Shape "hyperboloid" "point p1" [ 0.6 0.6 1 ] "point p2" [ 0.6 -0.6 -1 ]
  AttributeEnd

  AttributeBegin
    Translate -1 0 0 

    TransformBegin
      Rotate 90 1 0 0
      Texture "checks" "color" "imagemap"
              "string filename" "../images/checkerboard.png"
              "string mapping" "spherical"
      Material "matte" "texture Kd" "checks"
    TransformEnd

    Shape "hyperboloid" "point p1" [ 0.6 0.6 1 ] "point p2" [ 0.6 -0.6 -1 ]
  AttributeEnd

  AttributeBegin
    Translate 1 0 0 

    TransformBegin
      Rotate 90 1 0 0
      Texture "checks" "color" "imagemap"
              "string filename" "../images/checkerboard.png"
              "string mapping" "cylindrical"
      Material "matte" "texture Kd" "checks"
    TransformEnd

    Shape "hyperboloid" "point p1" [ 0.6 0.6 1 ] "point p2" [ 0.6 -0.6 -1 ]
  AttributeEnd

  AttributeBegin
    Translate 3 0 0 
    Texture "checks" "color" "imagemap"
            "string filename" "../images/checkerboard.png"
            "string mapping" "planar"
            "vector v1" [0.0 -0.3 -0.3]
            "vector v2" [0.3 0.0 0.3]
    Material "matte" "texture Kd" "checks"
    Shape "hyperboloid" "point p1" [ 0.6 0.6 1 ] "point p2" [ 0.6 -0.6 -1 ]
  AttributeEnd

  AttributeBegin
    Translate 0 -0.6 0
    Shape "trianglemesh"
          "integer indices" [ 0 1 2   0 2 3 ]
          "point P" [ -20 0 -20   20 0 -20   20 0 20   -20 0 20 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd