LookAt 0 1 2.5  # eye
       0 0 0   # look at point
       0 0 1   # up vector

Camera "perspective" "float fov" 45

Film "image" "string filename" "renders/textures/trilinear-filtering.png"
     "integer xresolution" [600] "integer yresolution" [600]

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"

WorldBegin

  LightSource "infinite" "rgb L" [1 1 1]

  AttributeBegin
    Texture "checks" "color" "imagemap"
            "string filename" "../../../pbrt-v3-scenes/simple/textures/lines.png"
            "string mapping" "uv" "bool trilinear" "true"
            "float uscale" 15 "float vscale" 15
    Material "matte" "texture Kd" "checks"
    Shape "sphere"
  AttributeEnd

  AttributeBegin
    Translate 0 0 -1
    Material "matte" "rgb Kd" [0.25 0.15 0.15]
    Shape "trianglemesh"
          "integer indices" [ 0 1 2   0 2 3 ]
          "point P" [ -20 -20  0  20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
  AttributeEnd

WorldEnd