LookAt 1 8 1  # eye
       0 0 0  # look at point
       0 0 1  # up vector
Camera "perspective" 
       "float fov" 50 
       "float lensradius" 0.25 
       "float focaldistance" 7.12 # Distance of eye to green sphere's center - radius

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/cameras/depth-of-field.png"
     "integer xresolution" [800] "integer yresolution" [400]

WorldBegin

  LightSource "infinite" "rgb L" [.4 .45 .5]
  LightSource "distant" "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]

  AttributeBegin
    Translate 3 3 0
    Material "glass" "rgb Kr" [.2 .2 .2] "rgb Kt" [0.9 0.2 0.2] "float eta" 2
    Shape "sphere"

    Translate -3 -3 0
    Material "glass" "rgb Kr" [.2 .2 .2] "rgb Kt" [0.2 0.9 0.2] "float eta" 2
    Shape "sphere"

    Translate -3 -3 0
    Material "glass" "rgb Kr" [.2 .2 .2] "rgb Kt" [0.2 0.2 0.9] "float eta" 2
    Shape "sphere"

    Translate -3 -3 0
    Material "glass" "rgb Kr" [.2 .2 .2] "rgb Kt" [0.9 0.9 0.2] "float eta" 2
    Shape "sphere"

    Translate -3 -3 0
    Material "glass" "rgb Kr" [.2 .2 .2] "rgb Kt" [0.2 0.9 0.9] "float eta" 2
    Shape "sphere"
  AttributeEnd
  
  AttributeBegin
    Translate 0 0 -1

    Texture "checks" "spectrum" "checkerboard"
            "float uscale" [24] "float vscale" [24]
            "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
    
    Material "matte" "texture Kd" "checks"

    Shape "trianglemesh"
          "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
          "integer indices" [ 0 1 2   0 2 3 ]
  AttributeEnd
  
WorldEnd