LookAt 0 0 1  # eye
       0 1 0  # look at point
       0 0 1  # up vector
Camera "environment"

Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/cameras/environment.png"
     "integer xresolution" [800] "integer yresolution" [400]

WorldBegin

  LightSource "infinite" "rgb L" [.4 .45 .5]
  LightSource "distant" "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]

  Material "matte" "rgb Kd" [.8 .1 .01]

  AttributeBegin
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 36 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 72 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 108 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 144 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 180 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 216 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 252 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 288 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd

  AttributeBegin
    Rotate 324 0 0 1
    Translate 0 5 0
    Rotate 45 0 0 1
    Include "../geometry/cube.pbrt"
  AttributeEnd
  
  AttributeBegin
    Translate 0 0 -1

    Texture "checks" "spectrum" "checkerboard"
            "float uscale" [24] "float vscale" [24]
            "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
    
    Material "matte" "texture Kd" "checks"

    Shape "trianglemesh"
          "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
          "integer indices" [ 0 1 2   0 2 3 ]
  AttributeEnd
  
WorldEnd