LookAt 0 2 2  # eye
       0 0 0  # look at point
       0 0 1  # up vector
Camera "realistic" 
	     "string lensfile" "../../../pbrt-v3-scenes/sanmiguel/lenses/fisheye.10mm.dat" 
	     "float aperturediameter" 5.5
       "float focusdistance" 0.55


Sampler "halton" "integer pixelsamples" 128
Integrator "whitted"
Film "image" "string filename" "renders/cameras/realistic.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

  LightSource "infinite" "rgb L" [.4 .45 .5]
  LightSource "distant" "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]

  AttributeBegin
    Rotate 45 0 0 1
    Material "matte" "rgb Kd" [.2 .01 .01]
    Shape "trianglemesh"
          "point P" [ -1 -1 -1   -1  1 -1   1  1 -1   1 -1 -1 
                      -1 -1  1   -1  1  1   1  1  1   1 -1  1 ]
          "float st" [ 0 0   0 1   1 1   1 0
                       1 0   1 1   0 1   0 0 ]
          "integer indices" [ 0 1 2   3 0 2   1 5 6   2 1 6
                              4 5 1   0 4 1   3 2 6   7 3 6
                              6 5 4   6 4 7   4 0 3   7 4 3 ]
  AttributeEnd
  
  AttributeBegin
    Translate 0 0 -1

    Texture "checks" "spectrum" "checkerboard"
            "float uscale" [24] "float vscale" [24]
            "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
    
    Material "matte" "texture Kd" "checks"

    Shape "trianglemesh"
          "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
          "float st" [ 0 0   1 0   1 1   0 1 ]
          "integer indices" [ 0 1 2   0 2 3 ]
  AttributeEnd
  
WorldEnd